18.343.232-4, Juan Antonio Cruz Vasquez, 01-04-1997
17.748.904-2, Pedro Luis Sisternas Horno, 22-05-1996
17.459.297-4, Gonzalo Hector Perez Ormazabal, 19-09-1995
19.894.749-1, Javier Pablo Rojas Mena, 21-12-1996
19.000.994-1, Alonso Estaban Santos Cordero, 15-09-1994
18.989.948-7, Diego Andres Carreño Navarro, 01-07-1996
18.343.849-5, Ana Maria Gonzalez Concha, 09-08-1997
18.588.984-5, Gabriela Estrella Cruz Vargas, 10-09-1998
19.654.466-3, Antonia Isabel Cruz Cabrera, 22-10-1999
17.775.111-2, Javiera Del Carmen Rojas Zuñiga, 24-11-1999
19.129.001-8, Estavan Alan Fabier Constanzo, 07-01-1999
18.985.988-1, Rodrigo Antonio Gonzalez Tapia, 27-01-1997
19.632.948-4, Jairo Javier Tapia Vasquez, 21-08-1995
20.349.028-7, Osvaldo David Santana Concha, 11-12-1997
18.478.232-6, Victo David Tapia Vasquez, 17-11-1995
19.498.322-7, Carmen Andrea Gonzalez Canales, 18-10-1996
18.498.299-7, Carlos Andres Urruti Orquidea, 27-05-1999
18.948.049-k, Diego Pablo Vargas Ortega, 21-06-1994
19.480.993-2, David Leonel Lopez Fuenzalida, 20-04-1994
18.648.673-1, Melissa Anna Cabrera Ojeda, 15-04-1999